<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			font-size: 25px;
			font-family: monospace;
		}
		.flex{
			display: flex;
		}
		.name{
			font-size: 25px;
			color: black;
			padding: 10px;
			margin-left: 50px;
		}
		button:hover{
			color: red;
			background-color: white;
		}
		.container{
			width: 150px;
			height: 200px;
		}
		h2{
			font-size: 24px;
			font-family: cursive;
			font-weight: 200px;
			margin-left: 50px;
		}
		.container{
			width: 150px;
			height: 200px;
			margin-left: 50px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="website.css">
</head>
<body>
<h1>
	<div class="flex">
		<button class="name">
		<p>Home</p>
		</button>
		<button class="name">
		<p>About us</p>
		</button>
		<button class="name">
		<p>Contact</p>
		</button>
		<button class="name">
		<p>Events</p>
		</button>
	</div>
</h1>
<div class="flex">
	<div class="container">
			<img src="img/facebook6.jpg">
			<div class="name">
				<h2>Meat</h2>
			</div>
	</div>
	<div class="container">
		<img src="img/facebook4.jpg">
		<div class="name">
			<h2>Dawgg</h2>
		</div>
	</div>
	</div>
</body>
</html>